# thrift-vm

./: README.md  pom.xml
src/main/java/org/apache/thrift/vm/: Registry.java  VMServerTransport.java  VMTransport.java
src/main/java/org/apache/thrift/vm/registry/: SimpleRegistry.java  StaticRegistry.java
src/main/java/org/apache/thrift/vm/test/: Server.java  ServiceHandler.java
src/main/thrift/: Service.thrift
src/test/java/org/apache/thrift/vm/test/: ServiceHandlerTest.java
